[supervisord]
logfile = /dev/null
loglevel = info
pidifle = /var/run/supervisord.pid
nodaemon = true

;[include]
;files = /etc/supervisor/conf.d/*.conf

[program:postfix]
process_name = master
directory = /etc/postfix
command = /usr/sbin/postfix start
startsecs = 0
autorestart = false

[program:dovecot]
command = /usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
autorestart = true
